{
  "name": "@task/api",
  "version": "0.0.0",
  "private": true,
  "description": "NestJS backend application for tAsk.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "generate:openapi": "npm run build && node dist/generate-openapi.js && biome format --write openapi/openapi.json",
    "migration:run": "npm run build && node dist/run-migrations.js"
  },
  "dependencies": {
    "@fastify/static": "^8.3.0",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-fastify": "^11.1.27",
    "@nestjs/swagger": "^11.4.5",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.0.0"
  }
}
